Installing the CxxUtil package with Watcom C++ on OS/2 or Windows 
=================================================================

Prerequisites
-------------

Supported platform: OS/2 3.0 or higher, Windows NT, MS VC++ 6.0
Probably working (not tested): Windows 2000, Windows XP, 
                               VC++ versions other than 6.0

Not supported: DOS-based Windows versions as the make process
needs cmd.exe. Hand-compile may work however. Note that wmake 
will fail with some alternative shells, like 4os2.

The environment to run the Watcom command line tools (wpp386, 
wmake.exe etc.) needs to be set.

The software has been tested with OpenWatcom 1.1 an 1.2 and
a patched STLPort 4.5.3 (the patch is part of this package's 
source distribution). Builds with OW 1.3 have so far failed.


Building Procedure
------------------

This step can be skipped if using the binary distribution.

1. Unpack the package using tar and gzip, *don't* use WinZIP as it
   is likely to mess up the image files contained in the package.
2. Open a command line session, change to the `CxxUtil' directory 
   and enter this command: `wmake -f Makefile.watcomc all' to generate
   the programs.
3. To run the tests, now enter: `wmake -f Makefile.watcomc test'. If
   successful, you should get the message `From ze test its end!' 
   as the last output. If the test fails at the `imagefile' target,
   check the test image files in the `test' directory and make sure
   not to use WinZIP to extract them from the archive.


Installation of the binary files
--------------------------------

For building software that uses the library, the headers and the library
files need to be installed:

1. Copy the library file[s] to some directory searched for libraries by
   the linker.
2. Create a directory `cxxutil' under a directory searched for headers by
   the preprocessor. 
3. Copy all headers (all .h, .hh files) to that directory
4. Copy all inline implementations (all .ih files) to that directory
5. Copy all template implementations (all .cc files implementing template
   class methods, if in doubt: all files starting with uppercase letters) 
   to that directory

