#
# Watcom C/C++ Makefile for cxxutils --  (c) 2006 by Herbert
#

O = .obj
E = .exe
A = .lib
OBJECTS = CDebug$O Getopt$O MMatrix$O MMatrix4x4$O MPoint$O MPoint2D$O   &
	MPoint3D$O MPoint4D$O MTuple$O MVector$O MVector2D$O MVector3D$O &
	MVector4D$O StringTok$O mutil$O utils$O getopt_wrapper$O
MAINOBJ = utilsmain$O
MAIN = utilsmain$E
TARGET = CxxUtils$A

CPPFLAGS = -i=.. -dPRINTF=""
CFLAGS = -e25 -za -xs -zq -otexan -5s -mf -xr
CWARN = -w2 -we 

COMPILE = wpp386 $(CPPFLAGS) $(CWARN) $(CFLAGS)

all : $(TARGET) .SYMBOLIC

test : $(MAIN) .SYMBOLIC
 $(MAIN)

clean : .SYMBOLIC
 -del $(OBJECTS) $(MAINOBJ) $(TARGET) $(MAIN)

!define BLANK ""

CDebug$O: CDebug.cc .AUTODEPEND
Getopt$O: Getopt.cc .AUTODEPEND
mutil$O : mutil.cc .AUTODEPEND
MPoint$O : MPoint.cc .AUTODEPEND
MPoint2d$O : MPoint2D.cc .AUTODEPEND
MPoint3d$O : MPoint3D.cc .AUTODEPEND
MPoint4d$O : MPoint4D.cc .AUTODEPEND
MTuple$O : MTuple.cc .AUTODEPEND
MVector$O : MVector.cc .AUTODEPEND
MVector2d$O : MVector2D.cc .AUTODEPEND
MVector3d$O : MVector3D.cc .AUTODEPEND
MVector4d$O : MVector4D.cc .AUTODEPEND
MMatrix$O : MMatrix.cc .AUTODEPEND
MMatrix4x4$O : MMatrix4x4.cc .AUTODEPEND
StringTok$O: StringTok.cc .AUTODEPEND
utils$O: utils.cc .AUTODEPEND
utilsmain$O: utilsmain.cc .AUTODEPEND

.cc$O:
 *$(COMPILE) $<

$(TARGET) : $(OBJECTS) .AUTODEPEND
 %create tmp.lb1
!ifneq BLANK "$(OBJECTS)"
 @for %i in ($(OBJECTS)) do @%append tmp.lb1 +'%i'
!endif
!ifneq BLANK ""
 @for %i in () do @%append tmp.lb1 +'%i'
!endif
 *wlib -b -c -n -q -p=512 $(TARGET) @tmp.lb1
 -del tmp.lb1

$(MAIN) : $(TARGET) $(MAINOBJ) 
 wcl386 $(CFLAGS) -fe=$@ $(TARGET) $(MAINOBJ)
