#
# Microsoft Visual C/C++ Makefile for cxxutil --  (c) 2006 by Herbert
#
#
# No dependency checking done!
#

SHELL = cmd.exe /c

#
# The program's main version...
#
VERSION = 1.0
MAJOR = 0

#
# tools used for compiling / installing...
#
CXX = cl -nologo
AR = lib
O = .obj
E = .exe
A = .lib

#
# Name of target object files:
#
OBJS = CDebug$O Getopt$O MMatrix$O MMatrix4x4$O MPoint$O MPoint2D$O \
	MPoint3D$O MPoint4D$O MTuple$O MVector$O MVector2D$O MVector3D$O \
	MVector4D$O StringTok$O mutil$O utils$O getopt_wrapper$O
MAINOBJ = utilmain$O
LIBS = 
.PHONY: all clean _test tar zip

#
# Main target and file dependencies:
#

all: CxxUtil$A

test: _test
_test: utilmain$E
	@echo  From ze test its beginnink...
	@.\\utilmain$E
	@echo From ze test its end!

#
# Flags passed to the compiler
#
CPPFLAGS = -I.. 
CXXDEBUG = -DDPRINTF=""
CXXOPT = -Ox 
CXXFLAGS = $(CXXDEBUG) $(CPPFLAGS) $(CXXOPT) -GX -TP -W3 -WX
LDFLAGS = /link .\\CxxUtil$A 
LDOFLAG = -Fe 

#
# Flags passed to the lib utility
#
ARFLAGS = /nologo /out:

#
# Automatic stuff, should not be changed:
#

#
# rules:
#

CxxUtil$A: $(OBJS)
	$(AR) $(ARFLAGS)$@ $(OBJS)

utilmain$E: $(MAINOBJ)

clean: 
	-del $(OBJS) *~ CxxUtil$A CxxUtil-$(VERSION)-win32-bin.tar.gz \
		CxxUtil-$(VERSION)-win32-bin.zip

#
# Automatic targets and rules:
#

.SUFFIXES: $O .cc

.cc$O:
	$(CXX) -c $(CXXFLAGS) $< 

$O$E:
	$(CXX) $< $(LDOFLAG)$@ $(LDFLAGS)
