/* -*-gnu-*- */
/*
 * CxxUtil C++ utility library
 * Copyright (c) 2003, 2006 Andreas Kolb, Martin Dietze and Contributors
 *
 * Unless otherwise stated, this software is provided under the terms of the
 * GNU LESSER PUBLIC LICENSE. The text of this license agreement accompanies
 * this library's source distribution.
 */

/* --------------------------------------------------------------------
 * 4x4 Matrix class inline implementations
 *
 * $Date: 2006-03-27 13:00:00 $
 * $Revision: 1.4 $
 * -------------------------------------------------------------------- */


template<class Scalar> INLINE void
CxxUtil::MMatrix4x4<Scalar>::fromA (Scalar (&a)[4][4])
{
  for (int col = 0; col<this->m_cols; col++)
    {
      for (int row = 0; row<this->m_rows; row++)
        {
          this->m_values->at (row * this->m_cols + col) = a[col][row];
        }
    }
}
