/* ********************************************************************
//  Class: MMatrix
//  Inline methods for class MMatrix
//  -------------------------------------------------------------------
//  Project: Repairing and texturing of VR models
//  (C) Copyright Fachhochschule Wedel, Germany 2003
//  -------------------------------------------------------------------
//  $Revision: 1.2 $
//  $Date: 2006-03-27 09:02:55 $
// ******************************************************************** */

/* ========================= main class MMatrix ======================= */

template<class Scalar> INLINE bool
CxxUtils::MMatrix<Scalar>::operator== (const MMatrix<Scalar> &matrix)
{
  return m_rows == matrix.m_rows && m_cols == matrix.m_cols &&
    *m_values == *matrix.m_values;
}

template<class Scalar> INLINE bool
CxxUtils::MMatrix<Scalar>::operator!= (const MMatrix<Scalar> &matrix)
{
  return !(*this == matrix);
}

template<class Scalar> INLINE Scalar &
CxxUtils::MMatrix<Scalar>::operator ()(int row, int col)
{
  return m_values->at (m_rowOffsets[row] + col);
}

template<class Scalar> INLINE CxxUtils::MMatrix<Scalar> &
CxxUtils::MMatrix<Scalar>::operator= (const CxxUtils::MMatrix<Scalar> &m)
{
  destroy ();
  copy (m);
  return *this;
}


template<class Scalar> INLINE int
CxxUtils::MMatrix<Scalar>::cols (void) const
{
  return m_cols;
}

template<class Scalar> INLINE int
CxxUtils::MMatrix<Scalar>::rows (void) const
{
  return m_rows;
}
