/* ********************************************************************
//  Math Utilities
//  Inline implementations of math utilities.
//  -------------------------------------------------------------------
//  Project: Repairing and texturing of VR models
//  (C) Copyright Fachhochschule Wedel, Germany 2003
//  -------------------------------------------------------------------
//  $Revision: 1.2 $
//  $Date: 2006-03-27 09:02:56 $
// ******************************************************************** */

#include <math.h>
#include <float.h>

INLINE double
CxxUtils::cub (double a)
{
  return a * a * a;
}

INLINE float
CxxUtils::cub (float a)
{
  return a * a * a;
}

INLINE double
CxxUtils::sqr (double a)
{
  return a * a;
}

INLINE float
CxxUtils::sqr (float a)
{
  return a * a;
}

INLINE int
CxxUtils::abs (int a)
{
  return (a < 0) ? -a : a;
}

INLINE void
CxxUtils::swap (double &a, double &b)
{
  double temp = a;
  a = b;
  b = temp;
}

INLINE void
CxxUtils::swap (float &a, float &b)
{
  float temp = a;
  a = b;
  b = temp;
}

INLINE void
CxxUtils::swap (int &a, int &b)
{
  int temp = a;
  a = b;
  b = temp;
}

INLINE double
CxxUtils::sign (double a, double b)
{
  return (a < 0) ? -b : b;
}

INLINE float
CxxUtils::sign (float a, float b)
{
  return (a < 0) ? -b : b;
}

INLINE int
CxxUtils::sign (int a, int b)
{
  return (a < 0) ? -b : b;
}

INLINE double
CxxUtils::min (double a, double b)
{
  return (a > b) ? b : a;
}

INLINE double
CxxUtils::max (double a, double b)
{
  return (a > b) ? a : b;
}

INLINE float
CxxUtils::min (float a, float b)
{
  return (a > b) ? b : a;
}

INLINE float
CxxUtils::max (float a, float b)
{
  return (a > b) ? a : b;
}

INLINE int
CxxUtils::min (int a, int b)
{
  return (a > b) ? b : a;
}

INLINE int
CxxUtils::max (int a, int b)
{
  return (a > b) ? a : b;
}

INLINE int
CxxUtils::toInt (double a)
{
  return (a >= 0.0) ? int (a + 0.5) : int (a - 0.5);
}

INLINE int
CxxUtils::toInt (float a)
{
  return (a >= 0.0) ? int (a + 0.5) : int (a - 0.5);
}

INLINE bool
CxxUtils::isZero (double d)
{
  return (fabs (d) < DBL_EPSILON);
}

INLINE bool
CxxUtils::isZero (float f)
{
  return (fabs (f) < FLT_EPSILON);
}
