/* -*-gnu-*- */
/*
 * CxxUtil C++ utility library
 * Copyright (c) 2003, 2006 Andreas Kolb, Martin Dietze and Contributors
 *
 * Unless otherwise stated, this software is provided under the terms of the
 * GNU LESSER PUBLIC LICENSE. The text of this license agreement accompanies
 * this library's source distribution.
 */

/* --------------------------------------------------------------------
 * Vector class inline implementations
 *
 * $Date: 2006-03-27 13:00:00 $
 * $Revision: 1.4 $
 * -------------------------------------------------------------------- */


// ASSIGNMENT OPERATORS
// unary
template<class Scalar> INLINE CxxUtil::MVector<Scalar> &
CxxUtil::MVector<Scalar>::operator= (const CxxUtil::MVector<Scalar> &v)
{
  this->assignTo (v);
  return *this;
}

template<class Scalar> INLINE CxxUtil::MVector<Scalar> &
CxxUtil::MVector<Scalar>::operator+= (const CxxUtil::MVector<Scalar> &v)
{
  this->addToMe (v);
  return *this;
}

template<class Scalar> INLINE CxxUtil::MVector<Scalar> &
CxxUtil::MVector<Scalar>::operator-= (const CxxUtil::MVector<Scalar> &v)
{
  this->subFromMe (v);
  return *this;
}

template<class Scalar> INLINE CxxUtil::MVector<Scalar> &
CxxUtil::MVector<Scalar>::operator*= (const Scalar s)
{
  this->multMeBy (s);
  return *this;
}

template<class Scalar> INLINE CxxUtil::MVector<Scalar> &
CxxUtil::MVector<Scalar>::operator/= (const Scalar s)
{
  this->divMeBy (s);
  return *this;
}


// binary
// NOTE: operators of type `Scalar operator vector` are not
// implemented due to template constraints
template<class Scalar> INLINE CxxUtil::MVector<Scalar> 
CxxUtil::MVector<Scalar>::operator+ (const CxxUtil::MVector<Scalar> &v) const
{
  return this->add (v);
}

template<class Scalar> INLINE CxxUtil::MVector<Scalar> 
CxxUtil::MVector<Scalar>::operator- (const CxxUtil::MVector<Scalar> &v) const
{
  return this->subtract (v);
}

template<class Scalar> INLINE CxxUtil::MVector<Scalar> 
CxxUtil::MVector<Scalar>::operator* (const Scalar s) const
{
  return this->multiply (s);
}

template<class Scalar> INLINE CxxUtil::MVector<Scalar> 
CxxUtil::MVector<Scalar>::operator/ (const Scalar s) const
{
  return this->divide (s);
}

// NORM OPERATORS
// compute vector norm
template<class Scalar> INLINE Scalar 
CxxUtil::MVector<Scalar>::getNorm () const
{
  return sqrt (this->getNormQuad ());
}

template<class Scalar> INLINE CxxUtil::MVector<Scalar> 
CxxUtil::MVector<Scalar>::operator* (const CxxUtil::MVector<Scalar> &v) const
{
  return this->multiply (v);
}
