/* -*-gnu-*- */
/*
 * CxxUtil C++ utility library
 * Copyright (c) 2003, 2006 Andreas Kolb, Martin Dietze and Contributors
 *
 * Unless otherwise stated, this software is provided under the terms of the
 * GNU LESSER PUBLIC LICENSE. The text of this license agreement accompanies
 * this library's source distribution.
 */

/* --------------------------------------------------------------------
 * Utility function inline implementations
 *
 * $Date: 2006-03-27 13:00:01 $
 * $Revision: 1.4 $
 * -------------------------------------------------------------------- */

#include <string.h>

INLINE int
CxxUtil::simplehash(const char s[], int key, int base)
{
  int l=strlen(s), i, r=0;
  for ( i = 0; i < l; i ++ ) 
    {
      r = (base*r + (int)(s[i])) % key;
    }
  return r;
}
